# kidtracker

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  db.env  docker-builder.yml  docker-compose.yml  h2.yml  package.json  pg.yml  pg_ext.yml  pom.xml
builder/: Dockerfile  build.sh  docker-compose.yml
src/main/java/ru/mecotrade/babytracker/: Application.java  BabyTracker.java
src/main/java/ru/mecotrade/babytracker/config/: Config.java
src/main/java/ru/mecotrade/babytracker/controller/: CommandController.java
src/main/java/ru/mecotrade/babytracker/dao/: MessageRepository.java  MessageService.java
src/main/java/ru/mecotrade/babytracker/device/: Closeable.java  DebugListener.java  DebugListenerFactory.java  DeviceListener.java  DeviceListenerFactory.java  DeviceManager.java  DeviceSender.java  DeviceServer.java  MessageListener.java  MessageListenerFactory.java
src/main/java/ru/mecotrade/babytracker/exception/: BabyTrackerConnectionException.java  BabyTrackerException.java  BabyTrackerParseException.java
src/main/java/ru/mecotrade/babytracker/model/: Message.java
src/main/java/ru/mecotrade/babytracker/protocol/: MessageParser.java  MessageProcessor.java
src/main/java/ru/mecotrade/kidtracker/: KidTracker.java
src/main/java/ru/mecotrade/kidtracker/config/: Config.java  KidTrackerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/mecotrade/kidtracker/controller/: AdminController.java  CommandController.java  DeviceController.java  PositionController.java  RawMessageErrorAttributes.java  UserController.java
src/main/java/ru/mecotrade/kidtracker/controller/model/: Command.java  Kid.java  Position.java  Report.java  Snapshot.java  User.java
src/main/java/ru/mecotrade/kidtracker/dao/: ConfigRepository.java  ConfigService.java  ContactRepository.java  ContactService.java  DeviceRepository.java  DeviceService.java  KidRepository.java  KidService.java  MediaRepository.java  MediaService.java  MessageRepository.java  MessageService.java  UserRepository.java  UserService.java
src/main/java/ru/mecotrade/kidtracker/dao/model/: Assignment.java  ConfigRecord.java  ContactRecord.java  DeviceInfo.java  Kid.java  KidInfo.java  Media.java  Message.java  User.java  UserInfo.java
src/main/java/ru/mecotrade/kidtracker/dao/repository/: ConfigRepository.java  ContactRepository.java  DeviceRepository.java  KidRepository.java  MediaRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/mecotrade/kidtracker/dao/service/: ConfigService.java  ContactService.java  DeviceService.java  KidService.java  MediaService.java  MessageService.java  UserService.java
src/main/java/ru/mecotrade/kidtracker/device/: Awaiter.java  Closeable.java  DebugConnector.java  DebugConnectorFactory.java  DebugListener.java  DebugListenerFactory.java  Device.java  DeviceConnector.java  DeviceConnectorFactory.java  DeviceJob.java  DeviceListener.java  DeviceListenerFactory.java  DeviceManager.java  DeviceSender.java  DeviceServer.java  Job.java  MessageConnector.java  MessageConnectorFactory.java  MessageListener.java  MessageListenerFactory.java  Promise.java  UserToken.java
src/main/java/ru/mecotrade/kidtracker/exception/: BabyTrackerConnectionException.java  BabyTrackerException.java  BabyTrackerParseException.java  KidTrackerConfirmationException.java  KidTrackerConnectionException.java  KidTrackerException.java  KidTrackerInvalidOperationException.java  KidTrackerInvalidTokenException.java  KidTrackerParseException.java  KidTrackerUnauthorizedKidException.java  KidTrackerUnknownDeviceException.java  KidTrackerUnknownUserException.java
src/main/java/ru/mecotrade/kidtracker/model/: AccessPoint.java  BaseStation.java  ChatMessage.java  Command.java  Config.java  Contact.java  ContactType.java  Credentials.java  DeviceState.java  Kid.java  Link.java  LinkData.java  Location.java  Position.java  Report.java  Response.java  ServerConfig.java  Snapshot.java  Status.java  Temporal.java  User.java
src/main/java/ru/mecotrade/kidtracker/processor/: AudioConverter.java  DeviceProcessor.java  MediaProcessor.java  PositionProcessor.java  UserProcessor.java
src/main/java/ru/mecotrade/kidtracker/security/: DaoUserDetailsService.java  Roles.java  UserDeviceFilter.java  UserPrincipal.java  UserSessionListener.java
src/main/java/ru/mecotrade/kidtracker/task/: Cleanable.java  DeviceJobCleanTask.java  Job.java  JobCleanTask.java  JobExecutor.java  UserToken.java
src/main/java/ru/mecotrade/kidtracker/util/: MessageUtils.java  ThumbUtils.java  ValidationUtils.java
src/main/js/: account.js  app.js  chat.js  contact.js  device.js  hearts.js  history.js  i18n.js  jquery-ui-custom.js  notification.js  phone.js  rangepicker.js  register.js  showerror.js  slidercontrol.js  util.js  watchsettings.js
src/main/resources/: application.properties  babytracker.p12  logback-spring.xml
src/main/resources/static/: error.html  index.css  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: jquery.datetimepicker.full.min.js
src/test/java/ru/mecotrade/babytracker/device/: MessageListenerTest.java
src/test/java/ru/mecotrade/babytracker/protocol/: ParserTest.java
src/test/java/ru/mecotrade/kidtracker/controller/: PositionControllerTest.java
src/test/java/ru/mecotrade/kidtracker/device/: MessageListenerTest.java
src/test/java/ru/mecotrade/kidtracker/util/: MessageUtilsTest.java
